# PoiShuhui-Kotlin

./: build.gradle
app/: build.gradle
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/: Extension.kt
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/domain/network/: BookSource.kt
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/ui/activity/: AboutActivity.kt
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/ui/fragment/: BookFragment.kt  ComicFragment.kt  HomeFragment.kt  NewsFragment.kt
gradle/wrapper/: gradle-wrapper.properties
